<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <title>about.farid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
       
        color: white;
        font-family: "Kode Mono";
    }

    header {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #272527;
        box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
        position: relative;
    }
    footer{
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #272527;
        box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
        position: relative;
    }

    .navbar {
        display: flex;
        gap: 20px;
    }

    .navbar a {
        font-size: 20px;
        transition: ease-in-out 0.5s;
        color: white;
        text-decoration: none;
    }

    .navbar a:hover {
        font-weight: bold;
        transform: scale(1.2);
        transition: ease 0.5s;
        color: rgb(17, 196, 228);
    }

    main {
       width: 100%;
       height: 100%;
       background-color: #343434;
      
        padding: 20px;
    }
    main h1{
        text-align: center;
    }
    main p{
        margin-top: 15px;
        padding-left: 15px;
    }
    

   
    footer {
        font-size: 15px;
        
    }
    
   
    .instagram-icon i {
display: inline-block;
    font-size: 50px; 
    transition: ease-in-out 0.3s;
    color: #E1306C; 
    margin-top: 15px; 
    
}
.instagram-icon i:hover{
    transition: ease-in-out 0.3s;
    transform: scale(1.2);
}


.twitter-icon i {
display: inline-block;
    font-size: 50px; 
    transition: ease-in-out 0.3s;
    color: #0099ff; 
    margin-top: 15px; 
    
}
.twitter-icon i:hover{
    transition: ease-in-out 0.3s;
    transform: scale(1.2);
}
.medsos{
    
    align-items: center;
    text-align: center;
    background-color: #4b4b4b;
    
    padding: 20px;
}
.list{
    background-color: white;
            padding: 1px;
}
.list, .medsos, footer, header, main{
    animation: anim ease 0.5s;
}
@keyframes anim {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
</style>
<body>
    <header>
       
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="lanjut.html">Next Materi</a>
            
        </nav>
    </header>
    <main>
        <h1>SEJARAH HUKUM PERDATA</h1> 
        <br>
        <p>Sejarah mencatat bahwa hukum perdata pangkal permulaan berasal dari bangsa Romawi, pada masa pemerintahan Julius Caesar, 50 SM. Hukum perdata ini pula di berlakukan di Perancis dan bercampur dengan hukum Perancis yang asli. Keadaan ini terus berlangsung hingga masa pemerintahan Louis XV. Pada masa pemerintahan louis XV, diadakan usaha untuk menyatukan kedua hukum tersebut yang diberi nama Code Civil Des Francais pada tahun 1804 Masehi. Pada tahun 1807 diundangkan kembali menjadi Code Napoleon.</p><br>
        <P>Hukum Perdata (Belanda: Burgerlijk Wetboek, disingkat BW) adalah ketentuan-ketentuan yang mengatur hak dan kewajiban seseorang dalam masyarakat. Hukum merupakan alat atau seperangkat kaidah, Perdata merupakan pengaturan hak, harta benda dan sesuatu yang berkaitan antara individu dengan badan hukum. Pengertian Hukum Perdata dan contoh Hukum Perdata ialah Manusia merupakan makhluk sosial, mahluk yang selalu berhubungan dengan manusia lainnya. Tentunya dalam menjalani kehidupan sosial, menimbulkan suatu hukum untuk mengatiur kehidupan itu. Jenis hukum tersebut disebut hukum perdata dengan sebutan lain hukum sipil. Hukum perdata di Indonesia terdiri dari Hukum Perdata Adat, Hukum Perdata Eropa, dan Hukum Perdata Nasional, selain itu pula terdapat pula Hukum Perdata Internasional.</P>
        <p>Menurut Kamus Hukum (2014), hukum perdata didefinisikan sebagai seperangkat aturan yang melindungi hak-hak individu sebagai warga negara dan memberikan solusi hukum untuk perselisihan yang berkisar pada kontrak, gugatan, properti, dan hukum keluarga. 

            Sistem hukum perdata tidak memasukkan penggunaan juri dalam proses pengadilan, melainkan keputusan bersama (Putusan) dibuat oleh panel tiga hakim di mana satu adalah Ketua dan lebih tinggi dari dua hakim lainnya. Salah satu hukum perdata yaitu hukum Properti.</p>
            <P>
            Sistem hukum perdata Indonesia dibentuk berdasarkan model Romawi-Belanda. Kolonialisme Belanda 350 tahun yang lalu mempengaruhi penetapan hukum di Indonesia sejak hukum kolonial Belanda tercermin dalam hukum perdata, komersial, dan pidana Indonesia. Setelah Indonesia merdeka pada tahun 1945, negara ini mulai merumuskan hukum modernnya, yang didasarkan pada hukum adat yang ada sebelum kolonialisme dan hukum Islam. 

Sumber hukum lain di Indonesia antara lain UUD 1945, Undang-Undang (UU), dan Peraturan Pemerintah Pengganti Undang-Undang, kode peraturan. Hukum adat adalah hukum adat yang digunakan untuk menyelesaikan perselisihan di masyarakat sedangkan hukum Islam menyelesaikan konflik antara umat Islam di tingkat pribadi dan masalah keluarga (Cammack & Feener, 2011).

Perbedaan dan keunikan hukum Indonesia adalah bahwa Judicial Precedents tidak diterapkan sebagai sumber hukum, tidak seperti negara-negara lain di dunia. KUHPerdata mengatur semua urusan pribadi di Indonesia. Hukum perdata berawal dari pembagian hukum menurut isinya oleh para ahli hukum Romawi sebelum abad pertengahan. 

Pada saat itu, hukum dibagi menjadi hukum publik (Ilus Publicum Roman Law), yang mengatur bagaimana warga negara berhubungan dengan negara dan hukum privat/perdata (Ius Privatum) mengatur hubungan antara warga negara dan kepentingannya. </P>
<P>

Sistem pembagian ini tidak hanya dianut di Indonesia, tetapi negara-negara lain di dunia seperti Perancis, Italia, dan Jerman antara lain menerapkannya untuk menguasai rakyatnya. 

Berdasarkan latar belakang singkat yang diberikan di atas, melalui tulisan ini saya bermaksud untuk mengeksplorasi tinjauan terhadap sejarah hukum perdata dan contoh penerapan hukum perdata.

Sejarah Hukum Perdata Indonesia dapat dibagi menjadi beberapa zaman, antara lain zaman Belanda, Jepang, Kemerdekaan, dan Reformasi. Pada zaman Belanda, yaitu sekitar tahun 1512, Belanda memperkenalkan sistem hukum sipil Romawi-Belanda, yang digunakan untuk mengatur perdagangan dan politik, kepentingan ekonomi.

Lalu Era Jepang ditandai dengan akuisisi besar-besaran senjata perang yang dipasok oleh Jepang, yang memainkan peran penting dalam proklamasi Kemerdekaan di Indonesia. Era kemerdekaan menyebabkan lahirnya Undang Undang, yaitu Undang-Undang Dasar Negara Republik Indonesia tahun 1945, yang menguraikan semua peraturan perundang-undangan dan lembaga-lembaga yang diadopsi dari masa kolonial. 

Sampai dengan tahun 1995, beberapa undang-undang termasuk hukum perdata, niaga dan pidana telah dirumuskan dan dilaksanakan antara lain hukum perkawinan tahun 1974, hukum acara pidana tahun 1981, hukum pengadilan agama tahun 1989, dan lain-lain seperti hukum perbankan hukum perusahaan tahun 1995, modal hukum pasar 1995 (Laiman et al., 2011). Hukum perdata ada di bawah KUH Perdata Indonesia, yang menekankan pada individu dan bagaimana mereka berhubungan dengan orang lain.

Menurut Kamus Hukum (2014), hukum perdata didefinisikan sebagai seperangkat aturan yang melindungi hak-hak individu sebagai warga negara dan memberikan solusi hukum untuk perselisihan yang berkisar pada kontrak, gugatan, properti, dan hukum keluarga. 

Sistem hukum perdata tidak memasukkan penggunaan juri dalam proses pengadilan, melainkan keputusan bersama (Putusan) dibuat oleh panel tiga hakim di mana satu adalah Ketua dan lebih tinggi dari dua hakim lainnya. Salah satu hukum perdata yaitu hukum Properti.</P>
    
    </main>
   
    <footer>
        Copyright &copy; 2024 By Farid Gunawan 
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const currentUrl = window.location.href;
            const nextLink = document.getElementById('next-link');
            if (currentUrl.includes("about.html")) {
                nextLink.style.display = "block";
            } else {
                nextLink.style.display = "none";
            }
        });
    </script>

    
</body>
</html>
