<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>home.farid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
           
            color: white;
            font-family: "Kode Mono";
        }

        header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #272527;
            box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
            position: relative;
        }
        footer{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #272527;
            box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
            position: relative;
        }

        .navbar {
            display: flex;
            gap: 20px;
        }

        .navbar a {
            font-size: 20px;
            transition: ease-in-out 0.5s;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            font-weight: bold;
            transform: scale(1.2);
            transition: ease 0.5s;
            color: rgb(17, 196, 228);
        }

        main {
           width: 100%;
           height: 100%;
           background-color: #343434;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        main img{
            margin-top: 15px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            font-size: 15px;
        }
        main table{
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        main table td{
            padding-left: 15px;
            font-size: 22px;
        }
        .instagram-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #E1306C; 
        margin-top: 15px; 
        
    }
    .instagram-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    
  
    .twitter-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #0099ff; 
        margin-top: 15px; 
        
    }
    .twitter-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    .medsos{
        
        align-items: center;
        text-align: center;
        background-color: #4b4b4b;
        
        padding: 20px;
    }
    .list{
        background-color: white;
                padding: 1px;
    }
    .list, .medsos, footer, header, main{
        animation: anim ease 0.5s;
    }
    @keyframes anim {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    </style>
</head>
<body>
    <div class="fotohead">

    </div>
    <header>
       
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <img src="farid.jpeg" alt="Foto Farid">
        <table ><tr>
            <td>NAMA </td><TD>:</TD>  <TD>Farid Gunawan</td>
        </tr>
    <tr>
        <TD> NPM </TD><TD>:</TD> <TD> 2310012111142</TD>
    </tr>
    <tr>
        <TD>JURUSAN </TD> <TD>:</TD> <TD> ILMU HUKUM</TD>
    </tr>
</table>
<BR><BR>
    <BR>
        <BR>
            
    </main>
    <div class="list">

    </div>
    <div class="medsos">
    <p><h1>FOLLOW MEDIA SOSIAL SAYA</h1></p>
<a href="https://www.instagram.com/faridgunawannn?igsh=MWxvcTY0ZDYzcG45eQ==" target="_blank" class="instagram-icon"><i class="fab fa-instagram"></i></a>
</a>
</div>
    <footer>
        Copyright &copy; 2024 By Farid Gunawan 
    </footer>
</body>
</html>
