<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>about.farid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: white;
            font-family: 'Kode Mono', monospace;
            background-color: #343434;
        }

        header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #272527;
            box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
            position: relative;
        }
        footer {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #272527;
            box-shadow: 0px 0px 15px rgba(2, 199, 225, 0.392);
            position: relative;
        }

        .navbar {
            display: flex;
            gap: 20px;
        }

        .navbar a {
            font-size: 20px;
            transition: ease-in-out 0.5s;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            font-weight: bold;
            transform: scale(1.2);
            transition: ease 0.5s;
            color: rgb(17, 196, 228);
        }

        main {
            flex: 1;
            padding: 20px;
        }
        main h1 {
            text-align: center;
        }
        main p {
            margin-top: 15px;
            padding-left: 15px;
        }

        .instagram-icon i {
            display: inline-block;
            font-size: 50px; 
            transition: ease-in-out 0.3s;
            color: #E1306C; 
            margin-top: 15px; 
        }
        .instagram-icon i:hover {
            transition: ease-in-out 0.3s;
            transform: scale(1.2);
        }

        .twitter-icon i {
            display: inline-block;
            font-size: 50px; 
            transition: ease-in-out 0.3s;
            color: #0099ff; 
            margin-top: 15px; 
        }
        .twitter-icon i:hover {
            transition: ease-in-out 0.3s;
            transform: scale(1.2);
        }
        .medsos {
            align-items: center;
            text-align: center;
            background-color: #4b4b4b;
            padding: 20px;
        }
        .list {
            background-color: white;
            padding: 1px;
        }
        .list, .medsos, footer, header, main {
            animation: anim ease 0.5s;
        }
        @keyframes anim {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Sejarah dan Dasar Keberlakuan KUHPerdata</h1>
        <p>Prof Sudikno Mertokusumo mendefinisikan hukum perdata sebagai hukum antar-perorangan yang mengatur hak dan kewajiban perorangan yang satu terhadap yang lain di dalam hubungan keluarga dan di dalam pergaulan masyarakat.</p>
        <p>Dari pengertian ini, kita dapat mengetahui bahwa ada suatu hubungan hukum antara manusia yang satu dengan manusia lain, sehingga muncul keperluan untuk pengaturan terhadapnya. Seperti yang sobat Heylaw ketahui, KUHPer merupakan dokumen hukum yang mengatur mengenai hubungan tersebut di Indonesia.</p>
        <p>Dalam artikel ini, kita akan menyelidiki sejarah KUHPer dan dasar keberlakuannya.</p>
        <h2>Sejarah Singkat KUHPer</h2>
        <p>Untuk menjelaskan sejarah KUHPer, kita perlu kembali ke tahun 1811, ketika Belanda menjadi bagian dari Kekaisaran Perancis yang diperintah oleh Napoleon Bonaparte. Selama periode ini, code civil des Français yang mencakup unsur-unsur hukum Romawi, German, dan Gereja diterapkan di Belanda. Indonesia, sebagai jajahan Belanda saat itu, juga diikutsertakan dalam penerapan hukum perdata Belanda yang sangat dipengaruhi oleh code civil des Français.</p>
        <p>Setelah pendudukan Perancis berakhir, pemerintah Belanda membentuk sebuah panitia yang dipimpin oleh Mr. J.M. Kemper untuk merancang kodifikasi hukum perdata Belanda. Rencana ini menggabungkan sebagian besar dari code civil des Français serta elemen-elemen hukum Belanda Kuno.</p>
        <p>Walaupun penyusunan selesai sebelum tanggal 5 Juli 1830, Hukum Perdata Belanda baru diresmikan pada tanggal 1 Oktober 1838. Pada tahun itu, dua dokumen hukum utama dikeluarkan:</p>
        <ul>
            <li>Burgerlijk Wetboek (Kitab Undang-Undang Hukum Perdata)</li>
            <li>Wetboek van Koophandel (Kitab Undang-Undang Hukum Dagang)</li>
        </ul>
        <p>Dengan prinsip konkordansi, kodifikasi hukum perdata Belanda menjadi model bagi kodifikasi hukum perdata Eropa di Indonesia. Kodifikasi ini diumumkan dalam Staatsblad No. 23 tanggal 30 April 1847 dan mulai berlaku di Indonesia pada tanggal 1 Mei 1848.</p>
        <h2>Dasar Keberlakuan KUHPer</h2>
        <p>Dasar hukum berlakunya Burgerlijk Wetboek di Indonesia adalah Pasal 1 Aturan Peralihan Undang-Undang Dasar 1945 hasil perubahan keempat. Pasal ini menyatakan bahwa segala peraturan perundang-undangan yang sudah ada akan tetap berlaku selama belum ada peraturan yang baru yang sesuai dengan Undang-Undang Dasar ini.</p>
        <p>Dengan kata lain, segala jenis peraturan perundang-undangan, termasuk yang berasal dari zaman kolonial seperti Burgerlijk Wetboek akan tetap berlaku selama belum ada peraturan yang baru yang menggantikannya, dan peraturan-peraturan tersebut akan disesuaikan dengan asas dan falsafah negara Pancasila dalam pelaksanaannya.</p>
        <p>Hingga saat ini, KUHPerdata yang hingga kini digunakan pada dasarnya adalah Burgerlijk Wetboek, yang bahkan tidak memiliki terjemahan resmi.</p>
        <p>Namun, jika sudah ada peraturan perundang-undangan yang baru yang mengatur hal yang sama atau serupa, maka ketentuan-ketentuan yang ada dalam KUHPerdata dianggap tidak berlaku. </p>
        <p>Sebagai contoh, ketika Undang-Undang Nomor 5 Tahun 1960 tentang Pokok-pokok Agraria diberlakukan, terutama yang mengatur masalah tanah, air, dan kekayaan alam yang terkandung di dalamnya, kecuali ketentuan-ketentuan mengenai hipotek yang masih berlaku dalam KUHPerdata, maka ketentuan dalam KUH Perdata yang berhubungan dengan masalah tersebut dianggap tidak berlaku.</p>
        <p>Hal yang sama berlaku dalam masalah Perkawinan, di mana ketika Undang-Undang Nomor 1 Tahun 1974 tentang Pokok-Pokok Perkawinan diberlakukan, ketentuan-ketentuan yang ada dalam KUH Perdata yang berkaitan dengan Perkawinan dianggap tidak berlaku.</p>
        <p>Pemberlakuan hukum perdata Belanda di Indonesia dimulai pada 1 Januari 1848, berdasarkan Staatsblad tahun 1847 No. 23. Penerapan hukum perdata Belanda di Indonesia sangat berkaitan dengan kebijakan hukum pemerintah Hindia Belanda yang membagi penduduknya menjadi tiga golongan:</p>
        <ul>
            <li>Golongan Eropa: Kelompok ini mencakup semua orang Belanda, individu yang berasal dari Eropa, orang Jepang, dan mereka yang hukum keluarganya didasarkan pada prinsip-prinsip hukum Belanda, termasuk keturunan mereka.</li>
            <li>Golongan Timur Asing Tionghoa: Golongan ini terdiri dari orang Tionghoa serta Timur Asing non-Tionghoa seperti orang Arab, India, dan Pakistan. Bagi kelompok ini, hukum perdata yang diatur dalam Burgerlijk Wetboek juga berlaku, namun ada beberapa ketentuan yang disesuaikan dengan hukum kebiasaan dan tradisi mereka sendiri.</li>
            <li>Golongan Bumiputera: Kelompok ini mencakup penduduk asli Indonesia yang pada umumnya masih berpegang pada hukum adat yang berlaku di daerah masing-masing. Hukum perdata Belanda tidak diberlakukan secara penuh kepada golongan ini, kecuali dalam hal-hal tertentu yang telah diatur secara eksplisit oleh pemerintah kolonial.</li>
        </ul>
        <p>Pembagian penduduk berdasarkan golongan ini memberikan gambaran bagaimana kompleksitas penerapan hukum perdata di Indonesia pada masa kolonial Belanda. Kebijakan hukum ini menciptakan sistem hukum yang bersifat pluralistik, di mana terdapat berbagai macam hukum yang berlaku sesuai dengan golongan penduduknya.</p>
    </main>
    <div class="medsos">
        <div class="instagram-icon"><i class="fab fa-instagram"></i></div>
        <div class="twitter-icon"><i class="fab fa-twitter"></i></div>
    </div>
    <footer>
        <p>&copy; 2024 Farid's Webpage</p>
    </footer>
</body>
</html>
